

   public static void print1ton(int n){
        if(n==0){
            return;
        }
        System.out.println(n);
        print1ton(n-1);
        
    }
    public static void main(String[] args){
        print1ton(5);
    }

///////////////////////////////////////////////////////////////////////////

    public class Solution {

        public static void print(int n){
            //Write your code here
            if(n==0)
                return;
            print(n-1);
            System.out.print(n+" ");
        }
    }

    output:::::::: Sample Input 1 :
    6
   Sample Output 1 :
   1 2 3 4 5 6
   Sample Input 2 :
    4
   Sample Output 2 :
   1 2 3 4