

Java Program to Merge Two Arrays
Given two arrays, the task is to merge or concatenate them and store the result into another array.

Examples:

Input: arr1[] = { 1, 3, 4, 5}, arr2[] = {2, 4, 6, 8}
Output: arr3[] = {1, 3, 4, 5, 2, 4, 6, 8}

Input: arr1[] = { 5, 8, 9}, arr2[] = {4, 7, 8}
Output: arr3[] = {5, 8, 9, 4, 7, 8}


public class MergeArrays {
    
    public static int[] mergeArrays(int[] arr1, int[] arr2) {
        // Create a new array with the combined length of arr1 and arr2
        int[] mergedArray = new int[arr1.length + arr2.length];

        // Copy elements from arr1 to mergedArray
        int index = 0;
        for (int i = 0; i < arr1.length; i++) {
            mergedArray[index] = arr1[i];
            index++;
        }

        // Copy elements from arr2 to mergedArray
        for (int i = 0; i < arr2.length; i++) {
            mergedArray[index] = arr2[i];
            index++;
        }

        return mergedArray;
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 3, 5, 7};
        int[] arr2 = {2, 4, 6, 8};

        int[] mergedArray = mergeArrays(arr1, arr2);

        System.out.println("Merged Array: ");
        for (int num : mergedArray) {
            System.out.print(num + " ");
        }
    }
}
